#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickresponses"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickresponses, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "^0[^7BTD^0] ^7Quick Responses " )
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^2[^71^2] ^7- Yes Sir"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickresponses}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^2[^72^2] ^7- No Sir"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickresponses}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^2[^73^2] ^7- Im On My Way"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickresponses}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^2[^74^2] ^7- Sorry"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickresponses}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^2[^75^2] ^7- Great Shot"
			decoration
		}
		execKey "5" { scriptMenuResponse "5";  close quickresponses;}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^2[^76^2] ^7- Took Long Enough"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickresponses}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^0[^7ESC^0] ^7- Exit Menu"
			decoration
		}
	}
}
