iwfx 2

{
	name "abdomen";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 700
	{
		{
			0 0.5
			0.462209 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 4000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 100
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 -0.5
			1 0.5
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_abdomen"
	};
}
{
	name "brain";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 800
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 1000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_brain"
	};
}
{
	name "arm";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -850
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_arm"
	};
}
{
	name "chest";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -850
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_chest"
	};
}
{
	name "fist";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -900
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y -700
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_fist"
	};
}
{
	name "foot";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -70
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y -900
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_foot"
	};
}
{
	name "forearm";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 900
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y -700
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_forearm"
	};
}
{
	name "intestine";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 2;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -800
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 600
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_intestine"
	};
}
{
	name "leg";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 1;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 700
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_leg"
	};
}
{
	name "skull";
	editorFlags useRandScale useRandVel0 absVel0 absVel1 playOnTouch playOnRun boundingSphere;
	flags spawnOffsetNone runRelToSpawn useCollision;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 20000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 30 30;
	spawnOffsetHeight 30 30;
	spawnAnglePitch 0 360;
	spawnAngleYaw 0 360;
	spawnAngleRoll 0 360;
	angleVelPitch -50 100;
	angleVelYaw -50 100;
	angleVelRoll -20 40;
	initialRot 0 360;
	gravity 60 40;
	elasticity 0.3 0.1;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -850
	{
		{
			0 0.5
			0.305233 0.284689
			1 0.370813
		}
		{
			0 -0.5
			0.459302 -0.452153
			1 -0.160287
		}
	};
	velGraph0Y 900
	{
		{
			0 0.5
			0.465116 0.433014
			1 0.165072
		}
		{
			0 -0.5
			0.459302 -0.456938
			1 -0.160287
		}
	};
	velGraph0Z 2000
	{
		{
			0 0.5
			0.473837 0.437799
			1 0.169856
		}
		{
			0 -0.5
			0.447674 -0.461722
			1 -0.165072
		}
	};
	velGraph1X 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1000
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 1000
	{
		{
			0 0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			0.811765 1
			0.902941 0.935065
			0.961765 0.714286
			1 0
		}
		{
			0 1
			0.535294 0.974026
			0.75 0.883117
			0.888235 0.707792
			0.973529 0.461039
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "k3/bloodfx/gut_impact";
	fxOnDeath "";
	sortOrder 0;
	emission "k3/bloodfx/gib_blood_trail";
	emitDist 10 0;
	emitDistVariance 1 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"gib_skull"
	};
}
