#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"admin"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( admin, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "^0[^7BTD^0] ^7Admin Menu " )
		
		itemDef
		{
			name			"window"
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^71^4] ^7- Night On/Off"
			decoration
		}
		execKey "1" {scriptMenuResponse "1"; close admin;}
		
		itemDef
		{
			name			"window"
			visible			1 
			rect			16 36 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^72^4] ^7- Fog Distance"
			decoration
		}
		execKey "2" { close admin; open fogsettings; }

		itemDef
		{
			name			"window"
			visible			1 
			rect			16 52 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^4[^73^4] ^7- Vision Settings"
			decoration
		}
		execKey "3" { close admin; open visionsettings }	
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"^0[^7ESC^0] ^7- Exit Menu"
			decoration
		}
	}
}
